###> doctrine/doctrine-bundle ###
MAILER_DSN=smtp://mailer:1025
DATABASE_URL=pgsql://app:secret@site-postgres:5432/app

#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_DSN=doctrine://default
SENTRY_DSN="https://5003299b0eec484e95fe719ded37716c@o1007408.ingest.sentry.io/6520593"

STORAGE_BASE_URL=http://storage.localhost:9000/static/s3

STORAGE_FTP_HOST=storage-ftp
STORAGE_FTP_USERNAME=app
STORAGE_FTP_PASSWORD=secret
STORAGE_FTP_ROOT='/'
STORAGE_FTP_PASSIVE=false

REDIS_HOST=site-redis
REDIS_PASSWORD=secret

AWS_S3_ACCESS_ID=storage_app
AWS_S3_ACCESS_SECRET=secret_key
AWS_S3_DEFAULT_REGION=region
S3_ENDPOINT="http://minio-s3:9000"
S3_BUCKET=static

CACHE_PATH_IMAGE='/cache'

SITE_DEFAULT_LOCALE='en'
SITE_URL='http://localhost'
