###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://app:secret@site-postgres:5432/app

# Настройки транспорта для обработки событий
MESSENGER_TRANSPORT_DSN=doctrine://default

# Реквизиты к sentry
SENTRY_DSN="https://5003299b0eec484e95fe719ded37716c@o1007408.ingest.sentry.io/6520593"

# Реквизиты к ханилищу
STORAGE_BASE_URL=http://storage.localhost/static/s3
STORAGE_FTP_HOST=storage-ftp
STORAGE_FTP_USERNAME=app
STORAGE_FTP_PASSWORD=secret
STORAGE_FTP_ROOT='/'
STORAGE_FTP_PASSIVE=false

# IMG Proxy
IMGPROXY_BASE_URL=http://imgproxy.localhost
IMGPROXY_KEY=hex-encoded-key
IMGPROXY_SALT=hex-encoded-salt

# Кеш-сервер
#REDIS_HOST=site-redis
#REDIS_PASSWORD=secret

# Реквизиты к амазон
AWS_S3_ACCESS_ID=storage_app
AWS_S3_ACCESS_SECRET=secret_key
AWS_S3_DEFAULT_REGION=region

# Реквизиты к S3 хранилищу
S3_ENDPOINT="http://minio-s3:9000"
S3_BUCKET=static

# Путь для кеша изображений
CACHE_PATH_IMAGE='/cache'

# Настройки сайта, адрес и язык
SITE_URL='http://localhost'
SITE_LOCALE='en'

# Какую платёжную систему использует система (alfa, stripe)
PAYMENT_PROVIDER_NAME=alfa

# API ключ от stripe
STRIPE_API_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc

# Продакшен API Alfabank
#ALFABANK_API=https://pay.alfabank.ru
ALFABANK_API=https://alfa.rbsuat.com

# Реквизиты от API Alfabank
ALFABANK_USERNAME=r-womjoy-api
ALFABANK_PASSWORD=r-womjoy*?1

# Реквизиты от API UNISENDER
UNISENDER_API=unisenderApi

AMO_CLIENT_ID=clientId
AMO_CLIENT_SECRET=clientSecret
AMO_REDIRECT_URI=$redirectUri
